# steeltoe-ci

./: .appveyor-template.yml  .gitignore  .travis-template.yml  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  update-docker.sh  update.sh
dockerfiles/cf-cli/: Dockerfile  filter.sh
dockerfiles/cf-space-resource/: Dockerfile  check  in  out
dockerfiles/dotnet/: Dockerfile
dockerfiles/dotnet1.1/: Dockerfile
dockerfiles/dotnet2.0/: Dockerfile
dockerfiles/ruby/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
jenkins/: features  samples.groovy  views.groovy
jobs/: samples.groovy  views.groovy
pipelines/: integration.yml  misc.yml  steeltoe-samples-ci.yml  steeltoe-samples-hk.yml  steeltoe-samples-housekeeping.yml  steeltoe-samples.yml
scripts/: appveyor_build.ps1  appveyor_install.ps1  appveyor_tests.ps1  delete-space.sh  push_packages.ps1  set_appveyor_vars_local.ps1  sign-packages.ps1  steeltoe_bulk_merge.ps1  steeltoe_universe.ps1  test-app.sh  test-discovery.rb  test-musicstore.rb  test-security.rb  travis_build.sh  travis_install.sh  travis_test.sh  update_downstream_props.ps1
src/test/groovy/: JobScriptsSpec.groovy
tasks/: create-service.yml  create-whaledb-service-broker.yml  delete-space.yml  publish.yml  push-app.yml  push-uaa.yml  setup-uaa.yml  teardown-uaa.yml  test-app.yml  test-with-ruby.yml  unmap-whaledb-service-broker.yml
